<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects/index.html">Projects</a></li>
                <li><a href="../contact/index.html">Contact</a></li>
                <li><a href="index.html">Resume</a></li>
                <li><a href="https://kawen25.github.io/portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Resume</h1>
    </main>
</body>
</html>

<main>

    <section id="introduction">
        <header>
            <h2>About Me</h2>
        </header>
        <p>Hello! I am a Senior at UCSD with experience in Consulting and Data Analytics.</p>
    </section>

    <section id="education">
        <header>
            <h2>Education</h2>
        </header>
        <article>
            <h3> University of California, San Diego</h3>
            <p>Bachelor's in Business Economics</p>
            <time datetime="2021-2025">2021 - 2025</time>
        </article>
    </section>

    <section id="work-experience">
        <header>
            <h2>Work Experience</h2>
        </header>
        <article>
            <h3>Dog Walker</h3>
            <p>Kailey's Dog Walking Service</p>
            <time datetime="2021-2023">2021 - 2023</time>
            <p>Key achievements:</p>
            <ul>
                <li>Best Dog Walker in San Diego</li>
                <li>Most dogs walked in 2024</li>
            </ul>
        </article>
    </section>

    <section id="skills">
        <header>
            <h2>Skills</h2>
        </header>
        <ul>
            <li>Python</li>
            <li>Project Management</li>
            <li>Dog Walking</li>
        </ul>
    </section>

    <section id="certifications">
        <header>
            <h2>Certifications</h2>
        </header>
        <ul>
            <li>Expert Matcha Latte Brewer(<time datetime="2022">2022</time>)</li>
            <li>Dog CPR(<time datetime="2021">2021</time>)</li>
        </ul>
    </section>
</main>